<html>
<head>
    <a href="center.html" target="center"><img src="home.png" width="40" height="40"></a>
    <style>
        body {
            overflow-x: hidden; /* Hide horizontal scrollbar */          }
          </style>
<style>
.button {
  background-color: rgb(201, 133, 30); /* Green */
  border: none;
  color: rgb(211, 136, 23);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(243, 170, 61); 
  color: black; 
  border: 2px solid #ffffff;
}

.button1:hover {
  background-color: rgb(250, 195, 112);
  color: white;
}

.button2 {
  background-color: rgb(214, 142, 35) ; 
  color: black; 
  border: 2px solid #ffffff;
}

.button2:hover {
  background-color: rgb(255, 185, 79);
  color: white;
}

.button3 {
  background-color: rgb(179, 117, 26); 
  color: black; 
  border: 2px solid #ffffff;
}

.button3:hover {
  background-color: rgb(255, 185, 79);
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}



</style>
</head>
<font face="Arial" size="4">
    <h2>Berita</h2>
    </font>
<body background="background.jpg">
<a href="center.html" target="center"><button class="button button1"><b>Pengertian</b> demokrasi di Indonesia</button></a>
<a href="sejarah.html" target="center"><button class="button button1"><b>Sejarah</b> demokrasi di Indonesia</button></a>
<a href="perkembangan.html" target="center"><button class="button button1"><b>Perkembangan</b> demokrasi sampai dengan saat ini</button></a>
<a href="isu.html" target="center"><button class="button button1"><b>Isu</b> yang aktual tentang demokrasi masa sekarang ini</button></a>
<a href="tokoh.html" target="center"><button class="button button1"><b>Tokoh-tokoh</b> Penting Demokrasi Indonesia</button></a>

<font face="Arial" size="4">
    <h2>Video Vlog</h2>
    </font>
<a href="vlog taman.html" target="center"><button class="button button1"><b>Vlog</b> Taman Proklamator</button></a>
<a href="vlog joang.html" target="center"><button class="button button1"><b>Vlog</b> Museum Joang</button></a>
<a href="vlog teks.html" target="center"><button class="button button1"><b>Vlog</b> Museum Penyusunan Teks Proklamasi</button></a>

<font face="Arial" size="4">
    <h2>Daftar Pustaka</h2>
    </font>
<a href="daftar.html" target="center"><button class="button button1">Daftar Pustaka</button></a>

</body>
</html>
