<html>
    <head></head>
    <a href="center.html"><img src="back.png" width="40" height="40"></a>
    <body background="bg5.jpg">
        <h2>C. Demokrasi Pancasila (1966-1998)</h2>
        <font size="4">
<p>
    Demokrasi Pancasila atau orde baru adalah sebuah konsep demokrasi yang memiliki landasan nilai dalam Pancasila, yaitu dasar negara Indonesia. Prinsip-prinsip yang terkandung dalam Pancasila kemudian menjadi dasar bagi cara hidup bernegara masyarakat Indonesia. 
Pancasila adalah dasar negara Indonesia yang terdiri dari lima sila, yaitu Ketuhanan Yang Maha Esa, Kemanusiaan yang Adil dan Beradab, Persatuan Indonesia, Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan/Perwakilan, dan Keadilan Sosial bagi Seluruh Rakyat Indonesia. Demokrasi Pancasila mengacu pada prinsip-prinsip demokrasi yang diintegrasikan dengan nilai-nilai Pancasila tersebut.
Dalam konteks Demokrasi Pancasila, kedaulatan rakyat adalah prinsip utama yang dijunjung tinggi. Prinsip ini menegaskan bahwa kekuasaan politik berada di tangan rakyat, dan rakyat memiliki hak untuk memilih pemimpin mereka melalui proses pemilihan umum yang demokratis.


            

        </p></font>
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
              background-color: #ffffff;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            <h2>Galeri Artikel Demokrasi Pancasila</h2>
            <p><b><font size="4">Klik foto untuk info lebih lanjut</font></b></p>
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://pasla.jambiprov.go.id/demokrasi-pancasila-pengertian-ciri-prinsip-asas-dan-tujuan/">
                  <img src="panca2.png" alt="Cinque Terre" width="600" height="400"></a>
                </a>
                <div class="desc">Demokrasi Pancasila: Pengertian, Ciri, Prinsip, Asas, dan Tujuan</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://www.cnnindonesia.com/edukasi/20230821095545-569-988351/contoh-penerapan-demokrasi-pancasila-dalam-kehidupan-sehari-hari">
                  <img src="panca3.jpeg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Contoh Penerapan Demokrasi Pancasila dalam Kehidupan Sehari-hari</div>
              </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                  <a target="center" href="https://ic-mes.org/politics/tafsir-falsafah-demokrasi-pancasila-bukan-kiri-dan-bukan-kanan/">
                    <img src="terpim1.png" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Tafsir Falsafah Demokrasi Pancasila (Bukan Kiri dan Bukan Kanan)</div>
                </div>
              </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
            </div>



    </body>
