<html>
    <head></head>
    <a href="center.html"><img src="back.png" width="40" height="40"></a>
    <body background="bg5.jpg">
        <h2>A. Demokrasi Parlementer (Liberal) (1945-1959)</h2>
        <font size="4">
<p>
            Adalah sistem pemerintahan dimana kekuasaan politik terletak pada parlemen atau badan legislatif yang 
            terpilih oleh rakyat. Dalam demokrasi parlementer rakyat akan memilih anggota parlemen yang nantinya akan
             membentuk pemerintahan. Parlemen memiliki peran yang fundamental dan kuat untuk mengangkat seorang perdana
              menteri. Dalam sistem ini, Presiden hanya sebagai kepala negara sedangkan perdana menteri sebagai kepala
               pemerintahan. Presiden hanya bertugas mengawasi dan tidak memiliki kewenangan apapun atas tindakan
                pemerintahan.
            

        </p></font>
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
              background-color: #ffffff;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            <h2>Galeri Artikel Demokrasi Parlementer</h2>
            <p><b><font size="4">Klik foto untuk info lebih lanjut</font></b></p>
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://itsfrauthoughts.wordpress.com/sistem-dan-struktur-politik-dan-ekonomi-masa-demokrasi-parlementer-1950-1959/">
                  <img src="parlem1.jpg" alt="Cinque Terre" width="600" height="400"></a>
                </a>
                <div class="desc">SISTEM DAN STRUKTUR POLITIK DAN EKONOMI MASA DEMOKRASI PARLEMENTER (1950-1959)</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://www.harianhaluan.com/news/107872815/kacaunya-sistem-demokrasi-liberal-rebutan-kekuasaan-antar-partai-hingga-pergantian-7-kabinet-dalam-9-tahun">
                  <img src="parlem2.png" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Kacaunya Sistem Demokrasi Liberal, Rebutan Kekuasaan Antar Partai Hingga Pergantian 7 Kabinet dalam 9 Tahun</div>
              </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                  <a target="center" href="https://www.detik.com/edu/detikpedia/d-6101990/demokrasi-parlementer-ciri-ciri-hingga-sejarahnya-di-indonesia">
                    <img src="parlem3.jpeg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Demokrasi Parlementer: Ciri-ciri hingga Sejarahnya di Indonesia</div>
                </div>
              </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
            </div>


    </body>
