<html>
<head><title> Perkembangan</title></head>
<body background="bg7.jpg"><br>
    <font face="Arial" size="4">
    <h2 align="center">Perkembangan Demokrasi Parlementer</h2>
    </font>

    <style type="text/css">
        .img_deg{
            float: right;
            width: 40%;
        }
        .pos_cen
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 20%;
            background-color: white;
            padding: 30px;
        }
        .img_deg2{
            float: left;
            width: 40%;
        }
        .pos_cen2
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 500;
            background-color: white;
            padding: 30px;
        }
        .h2{
            position: absolute;
            top: 425;
            left: 230;
        }
        .img_deg3{
            float: right;
            width: 40%;
        }
        .pos_cen3
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 1005;
            background-color: white;
            padding: 30px;
        }
        .h21{
            position: absolute;
            top: 925;
            left: 260;
        }
        .img_deg4{
            float: left;
            width: 45%;
        }
        .pos_cen4
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 1400;
            background-color: white;
            padding: 30px;
        }
        .h22{
            position: absolute;
            top: 1320;
            left: 260;
        }
    </style>
    <div class="pos_cen">
 <img class="img_deg" src="per parlem.jpg">
 <p>
    Demokrasi Parlementer dimana kekuasaan politik dipegang oleh parlemen untuk rakyat. Di masa sekarang ini semua 
    rakyat Indonesia mempunyai <b>kebebasan</b> dan dapat mengendalikan haknya sendiri. Seperti pada masa demokrasi parlementer
     yang dimana suara rakyat diwakilkan oleh parlemen atau badan legislatif. <b>Semua orang memiliki hak untuk bersuara.</b>
      ada beberapa bagian dari sistem ini yang masih diterapkan hingga sekarang tanpa kita sadari. Kebebasan kita dalam
       berbagai aspek kehidupan sesuai dengan sistem demokrasi parlementer. Sekarang pun banyak rakyat tidak dibatasi latar
        belakangnya dapat mengeluarkan suara lewat media online maupun offline. </p>
    </div>

<font class="h2" face="Arial" size="4">
    <h2 align="center">Perkembangan Demokrasi Terpimpin</h2>
</font>

    <div class="pos_cen2">
        <img class="img_deg2" src="per terpim.png">
        <p align="left">
            Demokrasi Terpimpin adalah masa puncak dari semangat anti-kebebasan pers, dan sentralisasi kekuasaan makin dominan dalam hubungan antara pemerintah pusat dengan daerah. Pers yang menjadi wadah informasi antara pemerintah dan rakyatnya. Ketika masa demokrasi terpimpin kebebasan pers sangat dibatasi. Koran dan majalah akan diberantas oleh pemerintah, seperti Harian Abadi dan Partai Masyumi dan Harian Pedoman dari partai PSI. Hak dasar manusia sangat melemah. Presiden mudah untuk menyingkirkan politiknya yang tidak sesuai dengan kebijakan atau siapapun yang memiliki keberanian untuk menentangnya. Beberapa lawan politik menjadi tahanan. Tujuan adanya demokrasi ini karena Demokrasi Terpimpin bertugas untuk mengembalikan keadaan politik negara yang tidak stabil warisan dalam masa demokrasi Parlementer atau Liberal agar menjadi lebih stabil. Demokrasi terpimpin merupakan reaksi terhadap demokrasi Parlementer atau Liberal. Hal ini disebabkan karena pada masa demokrasi parlementer, kekuasaan hanya terbatas sebagai kepala negara. Sedangkan kekuasaan pemerintah dilaksanakan oleh partai. Sampai dengan saat ini demokrasi terpimpin tidak lagi diterapkan.
</p>
           </div>
       
           <font class="h21" face="Arial" size="4">
            <h2 align="center">Perkembangan Demokrasi Pancasila</h2>
        </font>

           <div class="pos_cen3">
            <img class="img_deg3" src="per panca.jpg">
            <p>
                Walaupun demokrasi pancasila sudah berakhir, rasa nasionalisme akan pancasila sebagai ideologi negara tidak akan pernah berakhir. Sesuai kedudukannya pancasila tetap menjadi patokan hidup warga masyarakat Indonesia. Di masa sekarang ini nilai pancasila sedang dalam proses penghidupan kembali apalagi di generasi anak muda. Memang ada perbedaan rasa nasionalisme dibanding saat era demokrasi pancasila. Tetapi contohnya di masa sekarang ini rasa nasionalisme banyak dipelajari di sekolah. Seperti dengan adanya pembelajaran ppkn untuk menumbuhkan wawasan dan kesadaran bernegara, sikap serta perilaku yang cinta tanah air, wawasan nusantara, serta ketahanan nasional dalam diri para calon- calon penerus bangsa. Penerapan nilai pancasila akan selalu diterapkan.

            </p>
               </div>

               <font class="h22" face="Arial" size="4">
                <h2 align="center">Perkembangan Demokrasi Reformasi</h2>
            </font>
    
               <div class="pos_cen4">
                <img class="img_deg4" src="per reform.png">
                <p>
                    Penerapan Pancasila di masa Reformasi adalah sebuah perjalanan yang berkelanjutan. Meskipun sudah ada kemajuan dalam menerapkan nilai-nilai Pancasila dalam berbagai aspek kehidupan di Indonesia. Masih ada banyak tantangan yang perlu diatasi. Upaya terus menerus diperlukan untuk memastikan bahwa nilai-nilai Pancasila tetap menjadi pedoman dalam pembangunan negara yang lebih baik di masa depan. Reformasi adalah bukti bahwa Pancasila tetap menjadi perubahan progresif di Indonesia hingga saat ini.

    
                </p>
                   </div>
                   </body>
                   <br><br><br><br><br><br><br><br>