<html>
    <head></head>
    <a href="center.html"><img src="back.png" width="40" height="40"></a>
    <body background="bg5.jpg">
        <h2>D. Demokrasi Pancasila masa reformasi (1998-sekarang)</h2>
        <font size="4">
<p>
    Indonesia memasuki era Reformasi yang membawa perubahan dalam sejarah politik dan sosial negara ini. 
    Dari era tersebut masyarakat Indonesia berusaha membangun masyarakat yang lebih demokratis dan adil. Di tengah transisi ini,
     Pancasila, yang menjadi panduan moral dan ideologis dalam pembentukan negara Indonesia, mendapatkan kembali perannya dalam 
     membimbing perubahan positif di negara ini. Era reformasi di Indonesia dimulai pada tahun 1998, tepatnya saat Kejatuhan Soeharto
      Presiden Soeharto mengundurkan diri pada 21 Mei 1998 dan digantikan oleh wakil presiden saat itu, B.J. Habibie. Periode ini 
      didirikan oleh lingkungan sosial politik yang lebih terbuka. Pada Era reformasi diberikan ruang kebebasan pers sebagai ruang 
      publik untuk berpartisipasi dalam kebangsaan dan kenegaraan. Kemudian di era reformasi, sistem multipartai diberlakukan. Ini 
      terlihat pada Pemilihan Umum 1999. Habibie sebagai Presiden RI membuka kesempatan pada rakyat untuk berserikat dan berkumpul
       sesuai ideologi dan aspirasi politiknya.

            

        </p></font>
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
              background-color: #ffffff;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            <h2>Galeri Artikel Demokrasi Terpimpin</h2>
            <p><b><font size="4">Klik foto untuk info lebih lanjut</font></b></p>
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://id.wikipedia.org/wiki/Kabinet_Reformasi_Pembangunan">
                  <img src="reform1.jpg" alt="Cinque Terre" width="600" height="400"></a>
                </a>
                <div class="desc">Kabinet Reformasi Pembangunan</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://geotimes.id/opini/memikirkan-kembali-demokrasi-pasca-reformasi/">
                  <img src="reform2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Memikirkan Kembali Demokrasi Pasca Reformasi</div>
              </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                  <a target="center" href="https://www.kompas.com/skola/read/2020/02/13/160000569/karakteristik-demokrasi-periode-reformasi-1998-sekarang?page=all">
                    <img src="reform3.png" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Karakteristik Demokrasi Periode Reformasi (1998-sekarangg)</div>
                </div>
              </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
            </div>


    </body>
