<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Masa Demokrasi</title>
        <link rel="stylesheet" href="sejarah terpim.css">
        <style>
            body {
                overflow-x: hidden; /* Hide horizontal scrollbar */          }
              </style>
        <style> 
            .dropbtn {
              background-color: #a02929;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: absolute;
              top: 10;
              left: 30;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #881a1a;
            }
            </style>
            
            <div class="dropdown">
              <button class="dropbtn">Pilih Demokrasi</button>
              <div class="dropdown-content">
              <a href="sejarah.html"> Parlementer</a>
              <a href="sejarah terpim.html"> Terpimpin</a>
              <a href="sejarah panca.html"> Pancasila</a>
              <a href="sejarah reform.html"> Reformasi</a>
              </div>
            </div>
        </head>

        <body background="bg6.jpg">
            <div class="wrapper">
                <img src="terpim.jpg">
                <div class="text-box">
                    <h2>Sejarah Demokrasi Terpimpin di Indonesia</h2><br>
                    <p><b><b>
                        Masa Demokrasi Terpimpin yang dicetuskan oleh Presiden Soekarno diawali oleh anjuran Soekarno agar Undang-Undang yang digunakan untuk menggantikan UUDS (Undang-Undang Dasar Sementara) 1950 adalah UUD 1945. Namun usulan itu menimbulkan pro dan kontra di kalangan anggota konstituante. Sebagai tindak lanjut usulannya, diadakan pemungutan suara yang diikuti oleh seluruh anggota Konstituante.
Melihat dari hasil voting, usulan untuk kembali ke UUD 1945 tidak dapat direalisasikan. Hal ini disebabkan oleh jumlah anggota konstituante yang menyetujui usulan tersebut tidak mencapai 2/3 bagian, seperti yang telah ditetapkan pada pasal 137 UUDS 1950.

Pada akhirnya Presiden Soekarno mengeluarkan sebuah dekret yang disebut Dekret Presiden 5 Juli 1959. Dekret ini merupakan keputusan 
dari pemerintah. Isi Dekret Presiden 5 Juli 1959:
<ol type="1" start="1">
<li>Tidak berlaku kembali UUDS 1950
<li>Berlakunya kembali UUD 1945
<li>Dibubarkannya konstituante
<li>Pembentukan MPRS dan DPAS
</ol>
<p>
Masa Demokrasi Terpimpin pun berlangsung sejak dikeluarkannya Dekrit Presiden 5 Juli 1959 sampai 1965. Sejak 
berakhirnya pemilu pada 1955, Soekarno sudah menunjukkan gejala ketidaksenangannya pada partai politik. 
Karena partai politik sangat berorientasi pada kepentingan ideologinya sendiri, dan kurang memperhatikan
 kepentingan politik nasional secara menyeluruh. Selain itu Soekarno juga melontarkan gagasan bahwa demokrasi 
 parlementer tidak sesuai dengan kepribadian bangsa Indonesia yang dijiwai semangat kekeluargaan dan gotong royong. 
 Politik pada masa ini dipenuhi oleh perbandingan sangat kuat antara ketiga kekuatan politik utama waktu itu yakni Presiden Soekarno, 
 Partai Komunis Indonesia, dan Angkatan Darat.
</b>
                    </p>
                </div>
            </div>
        </body>