<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Masa Demokrasi</title>
        <link rel="stylesheet" href="sejarah reform.css">
        <style>
            body {
                overflow-x: hidden; /* Hide horizontal scrollbar */          }
              </style>
        <style> 
            .dropbtn {
              background-color: #a02929;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: absolute;
              top: 10;
              left: 30;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #881a1a;
            }
            </style>
            
            <div class="dropdown">
              <button class="dropbtn">Pilih Demokrasi</button>
              <div class="dropdown-content">
              <a href="sejarah.html"> Parlementer</a>
              <a href="sejarah terpim.html"> Terpimpin</a>
              <a href="sejarah panca.html"> Pancasila</a>
              <a href="sejarah reform.html"> Reformasi</a>
              </div>
            </div>
        </head>

        <body background="bg6.jpg">
            <div class="wrapper">
                <img src="reform.jpg">
                <div class="text-box">
                    <h2>Sejarah Demokrasi Reformasi di Indonesia</h2>
                    <p><b><b>
                        Krisis finansial Asia yang menyebabkan ekonomi Indonesia melemah dan semakin besarnya ketidakpuasan 
                        masyarakat Indonesia terhadap pemerintahan pimpinan Soeharto saat itu. Hal itu menyebabkan terjadinya
                         demonstrasi besar-besaran yang dilakukan berbagai gerakan mahasiswa di berbagai wilayah Indonesia.
                        <br><br>
                        Pemerintahan Soeharto semakin disorot setelah Tragedi Trisakti pada 12 Mei 1998 yang menyebabkan empat 
                        mahasiswa tertembak mati dan kemudian memicu Kerusuhan Mei 1998 sehari setelahnya. Gerakan mahasiswa pun 
                        meluas hampir di seluruh Indonesia. Di bawah tekanan yang besar dari dalam maupun luar negeri, Soeharto 
                        akhirnya memilih untuk mengundurkan diri dari jabatannya pada 21 Mei 1998. Posisi Soeharto digantikan 
                        oleh Habibie yang merupakan wakil presiden pada waktu itu. Era demokrasi masa reformasi pun dimulai.
                        

</b>
                    </p>
                </div>
            </div>
        </body>