<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Masa Demokrasi</title>
        <link rel="stylesheet" href="sejarah panca.css">
        <style>
            body {
                overflow-x: hidden; /* Hide horizontal scrollbar */          }
              </style>
        <style> 
            .dropbtn {
              background-color: #a02929;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: absolute;
              top: 10;
              left: 30;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #881a1a;
            }
            </style>
            
            <div class="dropdown">
              <button class="dropbtn">Pilih Demokrasi</button>
              <div class="dropdown-content">
              <a href="sejarah.html"> Parlementer</a>
              <a href="sejarah terpim.html"> Terpimpin</a>
              <a href="sejarah panca.html"> Pancasila</a>
              <a href="sejarah reform.html"> Reformasi</a>
              </div>
            </div>
        </head>

        <body background="bg6.jpg">
            <div class="wrapper">
                <img src="panca.jpg">
                <div class="text-box">
                    <h2>Sejarah Demokrasi Pancasila di Indonesia</h2>
                    <p><b><b>
                        Demokrasi Pancasila adalah konsep demokrasi yang dianut oleh Indonesia pada masa Orde Baru di bawah 
                        kepemimpinan Soeharto (1966-1998). Konsep ini berbeda dengan Demokrasi Terpimpin yang diterapkan oleh
                         Soekarno (1959-1965) sebelumnya. Demokrasi Pancasila muncul sebagai bentuk penolakan terhadap Demokrasi
                          Terpimpin yang dianggap tidak sesuai dengan nilai-nilai Pancasila. Demokrasi Pancasila dimulai sejak 
                          Soeharto mengeluarkan Surat Perintah Sebelas Maret (Supersemar) pada 1966, yang memberinya kewenangan 
                          untuk mengambil alih kekuasaan dari Soekarno.
                          
                          <br><br>Istilah Demokrasi Pancasila lahir sebagai reaksi terhadap 
                          Demokrasi Terpimpin di bawah pemerintahan Presiden Soekarno. Pengaruh Soekarno dan Orde Lama mulai meluruh
                          usai terjadinya peristiwa Gerakan 30 September (G30S) 1965. Saat Orde Baru lahir, Demokrasi Terpimpin mendapat 
                          penolakan keras. Soeharto yang kemudian menjadi Presiden RI setelah Soekarno, dalam pidato kenegaraan tanggal 
                          16 Agustus 1967 menyatakan bahwa Demokrasi Pancasila berarti demokrasi kedaulatan rakyat yang dijiwai dan 
                          diintegrasikan dengan sila-sila lainnya. Hal ini berarti bahwa dalam menggunakan hak-hak demokrasi harus selalu 
                          disertai dengan rasa tanggung jawab kepada Tuhan Yang Maha Esa. 

</b>
                    </p>
                </div>
            </div>
        </body>