<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Masa Demokrasi</title>
        <link rel="stylesheet" href="sejarah.css">
        <style>
            body {
                overflow-x: hidden; /* Hide horizontal scrollbar */          }
              </style>
        <style> 
            .dropbtn {
              background-color: #a02929;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: absolute;
              top: 10;
              left: 30;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #881a1a;
            }
            </style>
            
            <div class="dropdown">
              <button class="dropbtn">Pilih Demokrasi</button>
              <div class="dropdown-content">
              <a href="sejarah.html"> Parlementer</a>
              <a href="sejarah terpim.html"> Terpimpin</a>
              <a href="sejarah panca.html"> Pancasila</a>
              <a href="sejarah reform.html"> Reformasi</a>
              </div>
            </div>
        </head>

        <body background="bg6.jpg">
            <div class="wrapper">
                <img src="parlem.jpg">
                <div class="text-box">
                    <h2>Sejarah Demokrasi Parlementer di Indonesia</h2>
                    <p><b>
                        Berawal dari jatuhnya kabinet presidensial pertama pada 14 November 1945, yang disebabkan oleh keluarnya Maklumat Pemerintah pada tanggal 3 November 1945. Maklumat yaitu sebuah pengumuman dari suatu hukum. Maklumat tersebut berisi seruan untuk mendirikan partai politik di Indonesia. Di sinilah berawalnya sistem politik yang lebih pluralistik dan demokratis.
<br><br>
Setelah itu Badan Pekerja Komite Nasional Indonesia Pusat (BPKNIP) mengumumkan melalui laporan bahwa pertanggungjawaban menteri diberikan kepada parlemen. Parlemen adalah Komite Nasional Indonesia Pusat (KNIP). Usulan BPKNIP ini disetujui oleh Presiden Soekarno pada 14 November 1945. Sejak saat itu sistem pemerintahan berubah menjadi masa demokrasi parlementer.
<br><br>
Banyak tokoh Indonesia yang setuju dengan adanya demokrasi parlementer di Indonesia di antaranya Mohammad Hatta dan Sutan Syahrir. Bagi mereka dengan adanya sistem demokrasi parlementer, sistem pemerintahan dapat menciptakan partai politik yang dapat mewujudkan demokrasi yang sesungguhnya. Demokrasi ini berlandaskan kedaulatan rakyat, yakni dari rakyat, bagi rakyat, dan untuk rakyat.
<br><br>
Perjalanan Demokrasi Parlementer di Indonesia:
Demokrasi parlementer di Indonesia dimulai pada tahun 1950-1959. Perdana menteri yang memimpin 
kabinet harus bertanggung jawab kepada parlemen, yaitu Dewan Perwakilan Rakyat (DPR). Karena ini, 
ada beberapa kabinet yang mendapatkan kekuasaan pemerintahan selama 9 tahun, yaitu: 
<ol type="1" start="1">
<li>Kabinet Natsir Pertama-tama (6 September 1950 - 21 Maret 1951)</li>
<li>Kabinet Sukiman-Suwirjo Kedua (27 April 2951 - 3 April 1952)</li>
<li>Kabinet Wilopo Ketiga (3 April 1952 hingga 31 April 1953)</li>
<li>Kabinet Ali Sastroamidjojo I Keempat (3 April 1952 - 31 April 1953)</li>
<li>Kabinet Burhanuddin Harahap Kelima (12 Agustus 1955 - 24 Maret 1956)</li>
<li>Kabinet Ali Sastroamidjojo II Keenam (24 Maret 1956 - 14 Maret 1957)</li>
<li>Kabinet Djuanda Ketujuh dan terakhir (9 April 1957 - 6 Juli 1959)</li>
</ol></b>

                    </p>
                </div>
            </div>
        </body>
    