<html>
    <head></head>
    <a href="center.html"><img src="back.png" width="40" height="40"></a>
    <body background="bg5.jpg">
        <h2>B. Demokrasi Terpimpin (1959-1966)</h2>
        <font size="4">
<p>
    Demokrasi terpimpin atau orde lama adalah sistem pemerintahan, di mana segala kebijakan atau 
    keputusan yang diambil dan dijalankan berpusat kepada satu orang, yaitu pemimpin pemerintahan. 
    Konsep demokrasi terpimpin didasarkan pada ideologi politik Soekarno yang dikenal sebagai “Pancasila” yang
     merupakan dasar negara Indonesia. Demokrasi terpimpin memberikan kekuasaan kepada pemimpin dan partai politik 
     yang dominan, dengan tujuan mencapai tujuan sosial dan ekonomi yang dianggap penting bagi masyarakat. Demokrasi 
     terpimpin ini dimulai pada tahun 1959 ketika Presiden Soekarno mengeluarkan Dekrit Presiden 5 Juli 1959. Ciri yang paling
      khas dari konsep demokrasi terpimpin adalah kehadiran peran dan campur tangan presiden selaku pemimpin tertinggi demokrasi
       dan revolusi yakni Presiden Sukarno.

            

        </p></font>
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
              background-color: #ffffff;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            <h2>Galeri Artikel Demokrasi Terpimpin</h2>
            <p><b><font size="4">Klik foto untuk info lebih lanjut</font></b></p>
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://www.kompas.com/skola/read/2022/11/14/140000369/sejarah-masa-demokrasi-terpimpin-1959-1965-?page=all">
                  <img src="terpim1.png" alt="Cinque Terre" width="600" height="400"></a>
                </a>
                <div class="desc">Sejarah Masa Demokrasi Terpimpin (1959-1965)</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="center" href="https://fahum.umsu.ac.id/demokrasi-terpimpin-pengertian-tujuan-ciri-kelebihan-kelemahan-dan-penyimpangannya/">
                  <img src="terpim2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Demokrasi Terpimpin Pengertian, Tujuan, Ciri, Kelebihan, Kelemahan, dan Penyimpangannya</div>
              </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                  <a target="center" href="https://kabar24.bisnis.com/read/20221202/79/1604592/apa-itu-demokrasi-terpimpin-ini-tujuan-dan-ciri-cirinya">
                    <img src="terpim3.png" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Apa itu Demokrasi Terpimpin? Ini Tujuan, dan Ciri-cirinya</div>
                </div>
              </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
            </div>



    </body>
