<html>
<head><br>
    
    <font face="Arial" size="4">
    <h2 align="center">Tokoh-tokoh Penting Demokrasi Indonesia</h2>
    </font>
    <table cellpadding=15 cellspacing=50 align=center>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 150%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 264;
  opacity: 0;
  transition: .5s ease;
  background-color: #881a1a;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body background="bg9.jpg">

    <td>
        <div class="container">
  <img src="sukarno.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Ir. Soekarno</div>
  </div>
</div>
<br>
<br>
<div class="container">
    <img src="suharto.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Soeharto</div>
    </div>
  </div>
<br>
<br>
<div class="container">
    <img src="moh.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Mohammad Hatta</div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <img src="syahrir.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Sutan Sjahrir</div>
    </div>
  </div></td>
<td>
<div class="container">
    <img src="jokowi.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Joko Widodo</div>
    </div>
  </div>
  <br>
<br>
<div class="container">
    <img src="megawati.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Megawati</div>
    </div>
  </div>
<br><br>
  <div class="container">
    <img src="habibi.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">B.J.Habibie</div>
    </div>
  </div>
<br><br>
  <div class="container">
    <img src="sby.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Susilo Bambang Yudhoyono (SBY)</div>
    </div>
  </div>
  </td>

</body>
</html>
